# LearnOpenGL

./: .gitignore  OpenGLInstance.sln  PropertySheet.props  README.md
3DModel/: 3DModel.vcxproj  3DModel.vcxproj.filters  main_3DModel.cpp  model.frag  model.vert
AssimpInstance/: AssimpInstance.vcxproj  AssimpInstance.vcxproj.filters  main_assimpinstance.cpp
BasicLighting/: BasicLighting.vcxproj  BasicLighting.vcxproj.filters  billboardRenderer.frag  billboardRenderer.geom  billboardRenderer.vert  color.vert  cube_vertices.h  main_basiclighting.cpp  shader.h
Blending/: Blending.vcxproj  Blending.vcxproj.filters  Blending.vert  main_Blending.cpp  vertices.h
Bloom/: Bloom.vcxproj  Bloom.vcxproj.filters  bloom.frag  bloom.vert  bloom_final.vert  blur.frag  light_box.frag  main_bloom.cpp
Camera/: Camera.vcxproj  Camera.vcxproj.filters  camera.h  main_camera.cpp
Color/: Color.vcxproj  Color.vcxproj.filters  camera.h  color.frag  cube_vertices.h  lamp.vert  main_color.cpp  shader.h
ColorGradient/: ColorGradient.vcxproj  ColorGradient.vcxproj.filters  ImGradientHDR.cpp  ImGradientHDR.h  color_gradient.frag  color_gradient.vert  imgui.ini  main_color_gradient.cpp
ComputeShaderInstance/: ComputeShaderInstance.vcxproj  ComputeShaderInstance.vcxproj.filters  main.cpp  showScreen.comp  showScreen.frag  showScreen.vert
CoordinatesSystem/: CoordinatesSystem.vcxproj  CoordinatesSystem.vcxproj.filters  main_CoordinatesSystem.cpp  shader.h  vs.vert
CubeMaps/: CubeMaps.vcxproj  CubeMaps.vcxproj.filters  box.frag  boxReflect.frag  boxReflect.vert  main_cubemaps.cpp  skybox.vert  vertices.h
DeferredShading/: DeferredShading.cap  DeferredShading.vcxproj  DeferredShading.vcxproj.filters  deferred_light_box.frag  deferred_light_box.vert  deferred_shading.frag  deferred_shading.vert  g_buffer.frag  g_buffer.vert  main_deferredshading.cpp
DepthTesting/: DepthTesting.vcxproj  DepthTesting.vcxproj.filters  depth_visual.frag  main_depthtesting.cpp
FaceCulling/: FaceCulling.vcxproj  FaceCulling.vcxproj.filters  faceculling.vert  main_faceculling.cpp  vertices.h
FrameBuffer/: FrameBuffer.vcxproj  FrameBuffer.vcxproj.filters  framebuffer.frag  framebuffer.vert  main_framebuffer.cpp  vertices.h
GammaCorrection/: GammaCorrection.vcxproj  GammaCorrection.vcxproj.filters  gamma.frag  gamma.vert  imgui.ini  main_gammacorrection.cpp
GeometryShader/: GeometryShader.vcxproj  GeometryShader.vcxproj.filters  line.frag  line.geom  line.vert  main_geometryshader.cpp  nanosuit.frag  nanosuit.geom  nanosuit.vert  normal.vert  triangle.frag  triangle.geom  triangle.vert
GrainRendering/: DebugGroup.h  GlBuffer.cpp  GlBuffer.h  GlTexture.cpp  GlTexture.h  GrCamera.cpp  GrCamera.h  GrFrameBuffer.cpp  GrFrameBuffer.h  GrainRendering.vcxproj  GrainRendering.vcxproj.filters  Light.cpp  Light.h  Logger.cpp  Logger.h  PointCloud.cpp  PointCloud.h  PostEffect.cpp  PostEffect.h  ResourceManager.cpp  ResourceManager.h  ScopedFramebufferOverride.h  ShadowMap.cpp  ShadowMap.h  basic-world.frag  basic-world.vert  deferred-shader.frag  deferred-shader.geo  deferred-shader.vert  far-grain-render-blit.frag  far-grain-render-blit.geo  far-grain-render-blit.vert  far-grain-render-depth.frag  far-grain-render-depth.geo  far-grain-render-depth.vert  far-grain-render-point.frag  far-grain-render-point.geo  far-grain-render-point.vert  far-grain.frag  far-grain.geo  (+21 more)
HighDynamicRange/: HighDynamicRange.vcxproj  HighDynamicRange.vcxproj.filters  hdr.frag  hdr.vert  lighting.frag  lighting.vert  main_hdr.cpp
Instancing/: Instancing.vcxproj  Instancing.vcxproj.filters  main_instancing.cpp  quad.vert  starstrip.frag  starstrip.vert  starstripinstancing.vert  vertices.h
LightCasters/: LightCasters.vcxproj  LightCasters.vcxproj.filters  colorDirectionalLight.frag  colorPointLight.frag  cube_vertices.h  main_lightcasters.cpp
LightingMaps/: LightingMaps.vcxproj  LightingMaps.vcxproj.filters  color.frag  color.vert  cube_vertices.h  main_lightingmaps.cpp
Materials/: Materials.vcxproj  Materials.vcxproj.filters  color.frag  main_materials.cpp
MeshShaderTorus/: Mesh Shader.md  MeshShaderTorus.vcxproj  MeshShaderTorus.vcxproj.filters  buffer.h  fs.frag  main.cpp  ms.mesh  vertexArrayObject.h  vs.vert
MeshShaderTriangle/: MeshShaderTriangle.cap  MeshShaderTriangle.vcxproj  MeshShaderTriangle.vcxproj.filters  main.cpp  mesh shader.md  ms.mesh  ps.frag
NormalMapping/: NormalMapping.vcxproj  NormalMapping.vcxproj.filters  main_NormalMapping.cpp  normalMapping.frag  normalMapping.vert
OpenGLInstance/: Coordination.cpp  Coordination.h  FluidParticle.cpp  FluidParticle.h  FluidParticleManager.cpp  FluidParticleManager.h  OpenGLInstance.vcxproj  OpenGLInstance.vcxproj.filters  depth.frag  depth.vert  glad.c  imgui.ini  main.cpp  normal.frag  particle.frag  particle.vert  plane.frag  plane.vert  quad.vert  thickness.frag
ParallaxMapping/: ParallaxMapping.frag  ParallaxMapping.vcxproj  ParallaxMapping.vcxproj.filters  ParallaxMapping.vert  main_ParallaxMapping.cpp
Particles/: Particles.cap  Particles.vcxproj  Particles.vcxproj.filters  README.md  imgui.ini  main_particles.cpp  particle_renderer.h  particles.h  render_particles.frag  render_particles.vert  update_particles.comp
PointShadows/: PointShadows.frag  PointShadows.vcxproj  PointShadows.vcxproj.filters  PointShadows.vert  PointShadowsDepth.frag  PointShadowsDepth.geom  PointShadowsDepth.vert  main_pointshadows.cpp
SPH/: README.md  SPH.cap  SPH.vcxproj  fluid.cpp  (+15 more)
(+74 files in other folders)
