<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ASSIMP>D:\OpenGLSDK\assimp\</ASSIMP>
    <OPENGL>D:\OpenGLSDK\OpenGL\</OPENGL>
    <STB_IMAGE>D:\OpenGLSDK\stb_image\</STB_IMAGE>
    <SPDLOG>D:\OpenGLSDK\spdlog\</SPDLOG>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <IncludePath>$(OPENGL)include;$(ASSIMP)include;$(STB_IMAGE)include;$(SPDLOG)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENGL)lib;$(ASSIMP)lib\x64\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <IncludePath>$(OPENGL)include;$(ASSIMP)include;$(STB_IMAGE)include;$(SPDLOG)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENGL)lib;$(ASSIMP)lib\x64\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../imgui;../Utils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalDependencies>assimp-vc142-mtd.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENGL)lib;$(ASSIMP)lib\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>assimp-vc142-mt.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENGL)lib;$(ASSIMP)lib\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ASSIMP">
      <Value>$(ASSIMP)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENGL">
      <Value>$(OPENGL)</Value>
    </BuildMacro>
    <BuildMacro Include="STB_IMAGE">
      <Value>$(STB_IMAGE)</Value>
    </BuildMacro>
    <BuildMacro Include="SPDLOG">
      <Value>$(SPDLOG)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>