#version 460 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) restrict readonly buffer Counts{
    uint counts[];
}

layout(std430, binding = 1) restrict writeonly buffer Offsets{
    uint offsets[];
}

uniform ivec3 gridRes;

void main() {
    uint prefix;
    for(int z = 0; z < gridRes.z; ++z) {
        for(int y = 0; y < gridRes.y; ++y) {
            for(int x = 0; x < gridRes.x; ++x) {
                const uint index = z * gridRes.y * gridRes.x + y * gridRes.x + x;
                offsets[index] = prefix;
                const uint gridParticleNum = counts[index];
                prefix += gridParticleNum;
            }
        }
    }
}