{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Semi-colon (;)",
                "type": "Append",
                "value": "D:\\OpenGLSDK\\assimp\\bin\\x64\\Debug",
                "variable": "PATH"
            }
        ],
        "executable": "E:\\VSProj\\LearnOpenGL\\x64\\Debug\\ScreenSpaceAmbientOcclusion.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "E:/VSProj/LearnOpenGL/ScreenSpaceAmbientOcclusion"
    }
}
